\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction et Contexte}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte industriel}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématique}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs du projet}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Architecture Technique}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vue d'ensemble}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stack technologique}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Architecture Backend}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Moteur RAG (Retrieval-Augmented Generation)}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Fonctionnalités et Captures d'Écran}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Page de Connexion}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dashboard Exécutif 360°}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}MineAssist AI -- Question-Réponse Documentaire}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fonctionnalités avancées}{10}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Expert Diagnostic -- Décodeur de Pannes}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Base de données intégrée}{10}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Capteurs \& Monitoring Live}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Centre d'Alertes OCP}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Performance \& Santé Machine (Elite v2)}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}GMAO Analytics}{13}{section.3.8}%
\contentsline {section}{\numberline {3.9}Analyse Géospatiale}{13}{section.3.9}%
\contentsline {section}{\numberline {3.10}Détection d'Anomalies par IA}{14}{section.3.10}%
\contentsline {section}{\numberline {3.11}Analyses d'Huile}{14}{section.3.11}%
\contentsline {section}{\numberline {3.12}Import de Données OCP}{15}{section.3.12}%
\contentsline {chapter}{\numberline {4}Modèles Machine Learning}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architecture du Pipeline ML}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Préparation des données (Preprocessing)}{16}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Modèles Déployés}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ingénierie des Features et Évaluation}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Espace Vectoriel (Feature Engineering)}{17}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Étude Comparative des Architectures (Nouvelle Démarche)}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Performance Quantitative (RMSE)}{18}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Validation par Matrice de Confusion}{18}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Analyse des Résidus et Prédictions}{19}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Sécurité et Déploiement}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sécurité}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}CI/CD avec GitHub Actions}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Architecture Docker}{20}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion et Perspectives}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Bilan}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Perspectives}{21}{section.6.2}%
\contentsline {chapter}{Références}{23}{chapter*.19}%
