# ─────────────────────────────────────────────────────────────────────────────
# MineAssist — Configuration des notifications (.env)
# Renommer ce fichier en ".env" et remplir les valeurs
# NE PAS committer ce fichier sur Git (.gitignore)
# ─────────────────────────────────────────────────────────────────────────────

# ── EMAIL (Gmail SMTP) ────────────────────────────────────────────────────────
# 1. Activer l'authentification à 2 facteurs sur le compte Gmail
# 2. Aller dans Compte Google → Sécurité → Mots de passe des applications
# 3. Générer un "mot de passe d'application" (16 caractères)
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SENDER_EMAIL=mineassist.ocp@outlook.com
SENDER_PASSWORD=Mine@2019@
# Email du chef / responsable maintenance
CHEF_EMAIL=younessbilouche@gmail.com
CHEF_NOM=Chef de Service Maintenance

# ── WHATSAPP (Twilio Sandbox — GRATUIT pour tests) ────────────────────────────
# 1. Créer un compte sur https://www.twilio.com (gratuit)
# 2. Aller dans Console → Messaging → Try WhatsApp
# 3. Scanner le QR code avec le téléphone du chef (une fois seulement)
# 4. Copier Account SID et Auth Token depuis https://console.twilio.com
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_TOKEN=your_auth_token_here
TWILIO_FROM=whatsapp:+14155238886          # numéro sandbox Twilio (fixe)
CHEF_WHATSAPP=whatsapp:+212600000000       # numéro WhatsApp du chef (avec indicatif)
